<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="175" ViewPortY="656" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Track" ZOrder="29" X="624" Y="723" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:alb_tra" ZOrder="4" X="638" Y="591" Height="94" Width="184" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Album" ZOrder="3" X="850" Y="543" Height="151" Width="183" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:artiest" ZOrder="31" X="190" Y="762" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:art_tra" ZOrder="30" X="412" Y="762" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Band" ZOrder="26" X="193" Y="426" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:band_art" ZOrder="25" X="192" Y="627" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:cat_tra" ZOrder="22" X="755" Y="421" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:categorie" ZOrder="21" X="500" Y="418" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:gebruiker" ZOrder="1" X="560" Y="1075" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:geschiedenis" ZOrder="16" X="227" Y="1089" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:favoriet" ZOrder="5" X="300" Y="954" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Rating" ZOrder="13" X="812" Y="1189" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:review" ZOrder="6" X="807" Y="975" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:band_tra" ZOrder="2" X="419" Y="555" Height="94" Width="195" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Album_alb_tra" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_alb_tra" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_artiest_art_tra" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_artiest_band_art" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Band_band_art" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_cat_tra" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_categorie_cat_tra" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_geschiedenis" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_geschiedenis" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_favoriet" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_favoriet" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>1075</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_Rating" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_review" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1075</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_review" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_band_tra" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_art_tra" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_Rating" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Band_band_tra" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>